<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_launcher_background"
            android:title="Item 1" />
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_launcher_background"
            android:title="Item 2" />
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_launcher_background"
            android:title="Item 3" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_four"
            android:title="Item 4" />
        <item android:id="@+id/nav_item_five"
            android:title="Item 5" />
    </group>

    <item android:title="Title 1">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/ic_launcher_background"
                android:title="Item 6" />
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/ic_launcher_background"
                android:title="Item 7" />
        </menu>
    </item>
</menu>